<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="editProfilePane" prefHeight="515.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoepping.EditProfileGController">
    <children>
        <ImageView fitHeight="542.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../drawable/profilebackground.png" />
            </image>
        </ImageView>
        <ImageView fx:id="backButton" fitHeight="30.0" fitWidth="30.0" layoutX="299.0" layoutY="28.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../drawable/arrowleft.png" />
            </image>
        </ImageView>
        <Label layoutX="430.0" layoutY="25.0" text="My orders" textFill="#554b4d">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <VBox layoutX="293.0" layoutY="74.0" prefHeight="441.0" prefWidth="399.0">
            <children>
            <TextArea editable="false" focusTraversable="false" prefHeight="433.0" prefWidth="397.0" text="&#10;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
